{
  "name": "yachtpricer-mvp",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm -w frontend run dev",
    "build:frontend": "npm -w frontend run build",
    "typecheck:frontend": "npm -w frontend run typecheck || echo 'no typecheck script'",
    "lint:frontend": "npm -w frontend run lint || echo 'no lint script'",
    "dev:backend": "npm -w backend run start:dev",
    "build:backend": "npm -w backend run build",
    "typecheck:backend": "npm -w backend run typecheck",
    "lint:backend": "npm -w backend run lint",
    "seed:backend": "npm -w backend run seed:geo"
  }
}