// backend/tsconfig.build.json

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec.ts",
    "src/prisma/**/*.ts"   // чтобы сиды/миграции не мешали сборке API
  ]
}
