{
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    },
    {
      "directory": "backend",
      "changeProcessCWD": true
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,                 // ← форматировать только если есть .prettierrc в проекте
  "eslint.validate": [
    "typescript",
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {                         // ← насильно ассоциируем .ts с TypeScript
    "*.ts":  "typescript",
    "*.tsx": "typescriptreact",
    "*.mts": "typescript",
    "*.cts": "typescript"
  }
}